{
    "name": "DisplayLocalisation.Runtime",
    "rootNamespace": "DisplayLocalisation.Runtime",
    "references": [
        "GUID:0f6ec9d6a5290f34ab3879e1747c49de",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:32a48e83de2af2e4aa10ea40a0d87a62"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}