{
    "name": "Item.Runtime",
    "rootNamespace": "Item.Runtime",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:9be71c5015e914bcdbe5700a4053c8d1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:16ce5d3f9e35b443a9915c12318409ea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}